# IceQuake

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/is/robertreynisson/icequake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/robertreynisson/icequake/: IceQuake.java
app/src/main/java/is/robertreynisson/icequake/data_layer/: QuakeAPI.java  ServiceAdapter.java
app/src/main/java/is/robertreynisson/icequake/data_layer/models/: QuakeResponse.java
app/src/main/java/is/robertreynisson/icequake/domain_layer/: AbstractViewModel.java  BarChartViewModel.java  MapViewModel.java  ModelConverters.java  QuakeViewModel.java
app/src/main/java/is/robertreynisson/icequake/presenter_layer/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/is/robertreynisson/icequake/presenter_layer/barChart/: BarChartFragment.java  BarChartView.java
app/src/main/java/is/robertreynisson/icequake/presenter_layer/barchart/: BarChartFragment.java  BarChartView.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/is/robertreynisson/icequake/presenter_layer/map/: MapFragment.java  (+1 more)
app/src/main/java/is/robertreynisson/icequake/utils/: ChartFormatter.java  ChartMarkerView.java  RxUIBinderUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  barchart_view.xml  custom_marker_view.xml  map_view.xml  quake_view.xml  toolbar_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/is/robertreynisson/icequake/: ExampleUnitTest.java
(+5 files in other folders)
