<?xml version="1.0" encoding="utf-8"?>
<is.robertreynisson.icequake.presenter_layer.map.Mapview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/location_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</is.robertreynisson.icequake.presenter_layer.map.Mapview>