<?xml version="1.0" encoding="utf-8"?>
<is.robertreynisson.icequake.presenter_layer.map.Mapview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halló"/>

</is.robertreynisson.icequake.presenter_layer.map.Mapview>