<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <GridLayout
            android:columnCount="2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_time"
                tools:text="1fs31fss1f31sff"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </GridLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>